[00:39.52] 長く伸びたあぜ道
[00:42.24] 君の背に頬こすりつけ 未来の話をした
[00:52.16] 本当はね、 分かってたんだ
[00:58.77] 叶わないって
[01:03.09] だから僕はきまって最後には
[01:08.28] 吹き出すくらい可笑しな顔をしてさ
[01:15.62] また明日って手を振った
[01:21.12] 
[01:21.52] 悔しくて
[01:23.28] あの日くれたノートは今も
[01:33.58] 白紙のまま
[01:36.08] 
[01:34.80] 遠く(遠く)遠く(遠く)
[01:41.10] 琥珀色の夢の中(夢の中)
[01:45.96] 必ず(必ず)君は凛と立っていて欲しい
[01:54.96] 
[02:20.63] 赤く錆びた自転車いつの間に
[02:26.46] 時は過ぎたの?
[02:28.83] 流行りの服も変わり 行方も解らぬまま
[02:37.83] 
[02:39.55] 伝えたい言葉だけが
[02:46.65] コートの裏で
[02:51.48] 疼いてる
[02:53.48] 
[02:52.77] 深く(深く)深く(深く)
[02:59.06] 琥珀色の海のような(海のような)
[03:04.07] 強い(強い)眼差し今も持っていて欲しい
[03:13.57] 
[03:39.26] 同じ場所で
[03:44.72] 同じように
[03:49.21] 会えたなら
[03:51.71] 
[03:50.55] 遠く遠く旅立った意味教えて
[04:02.04] あの日の(あの日の)君より(君より)眩しく笑ってみせて
[04:15.54] 
[04:13.48] 深く(深く) 深く(深く)
[04:19.96] 琥珀色の海のような(海のような)
[04:25.09] 強い(強い)眼差し今も持っていて欲しい
[04:34.59] 
[04:34.22] 遠く(遠く) 遠く(遠く)
[04:40.28] 琥珀色の夢の中(夢の中)
[04:45.13] 必ず(必ず)君は凛と立っていて欲しい
[04:54.13] 
[04:54.68] 遠く(遠く) 遠く(遠く)
[05:00.55] 旅立った意味教えて
[05:05.83] あの日の君より眩しく笑ってみせて