[00:14.49] 時間を持て余すたび
[00:20.67] 出逢った意味など探している
[00:26.15] そんなものに縋るのは
[00:31.98] 人だけだと誰かが
[00:35.98] 
[00:37.74] 忘れるわけないのに
[00:42.72] 忘れることが兎に角怖かった
[00:49.12] 私のこの痛みが君との
[00:55.18] 最後の繋がりのような気がして
[01:02.18] 
[01:03.17] 「グラスの泡みたいに」
[01:08.44] 「消えたように見えたとしても」
[01:14.56] 「ちゃんと貴方の心に溶けてる」
[01:21.46] 「見えなくなっただけ 消せないの」
[01:29.96] 
[01:34.54] 涙が流れるうちは
[01:39.90] 循環していたものも
[01:45.46] また冬が来て 春が来て
[01:51.31] それすらままならない
[01:56.31] 
[01:56.67] いつだって待ってたよ
[02:01.93] ドッキリってやつを持って現れて
[02:08.58] 私の中の淀んだものが
[02:14.61] 涙になって流れて行くの
[02:20.11] 
[02:21.94] 二人で始めた事
[02:27.92] 今も一人で続けてる
[02:33.92] 続けられている 君のお陰で
[02:41.06] 本当に本当にお陰様だよ
[02:46.56] 
[03:21.76] 「グラスの泡みたいに」
[03:27.55] 「消えたように見えたとしても」
[03:33.21] 「ちゃんと貴方の心に溶けてる」
[03:40.37] 「見えなくなっただけ」
[03:45.87] 
[03:45.92] 「見えなくなっただけ 消せないの」